########################################################################
# Syntax Coloring Map For WeatherSensor
########################################################################

########################################################################
# Datatypes (KEYWORD1)
########################################################################

WeatherSensor	KEYWORD1

########################################################################
# Methods and Functions (KEYWORD2)
########################################################################

getHumidity	KEYWORD2
getTemperature	KEYWORD2
